# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-11 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkipConfig',
            fields=[
                ('skipconf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('skip_type', models.CharField(choices=[('record', 'Record'), ('field', 'Field')], max_length=6)),
                ('ind_1', models.CharField(blank=True, max_length=1)),
                ('ind_2', models.CharField(blank=True, max_length=1)),
                ('skip_param_1', models.CharField(blank=True, max_length=50)),
                ('condition_marcfield', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='condition_marcfield', to='common_app.MarcField')),
            ],
            options={
                'verbose_name': 'Skip configuration',
                'db_table': 'skip_config',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SkipFunction',
            fields=[
                ('func_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('display_name', models.CharField(blank=True, max_length=50)),
                ('function_name', models.CharField(blank=True, max_length=40)),
            ],
            options={
                'verbose_name': 'Skip Function',
                'db_table': 'skip_functions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SkipGroup',
            fields=[
                ('func_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('group_name', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Skip Group',
                'db_table': 'skip_group',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='skipconfig',
            name='skip_function',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skip_app.SkipFunction'),
        ),
        migrations.AddField(
            model_name='skipconfig',
            name='skip_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='skip_app.SkipGroup'),
        ),
        migrations.AddField(
            model_name='skipconfig',
            name='skip_inst_conf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common_app.InstitutionConfig'),
        ),
        migrations.AddField(
            model_name='skipconfig',
            name='skip_marcfield',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='skip_marcfield', to='common_app.MarcField'),
        ),
        migrations.AddField(
            model_name='skipconfig',
            name='skip_subfield_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='skip_subfield', to='common_app.MarcSubfield'),
        ),
    ]
