# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-11 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HoldingsPreNormConfig',
            fields=[
                ('nconf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('transition_step', models.BooleanField()),
                ('function_sequence', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20')], max_length=10)),
                ('ind_1', models.CharField(blank=True, max_length=1)),
                ('ind_2', models.CharField(blank=True, max_length=1)),
                ('param_1', models.CharField(blank=True, max_length=50)),
                ('param_2', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Holdings pre-normalisation configuration',
                'db_table': 'holdings_normalisation_config',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NormalisationConfig',
            fields=[
                ('nconf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('transition_step', models.BooleanField()),
                ('function_sequence', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20')], max_length=10)),
                ('ind_1', models.CharField(blank=True, max_length=1)),
                ('ind_2', models.CharField(blank=True, max_length=1)),
                ('param_1', models.CharField(blank=True, max_length=50)),
                ('param_2', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Normalisation configuration',
                'db_table': 'normalisation_config',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NormalisationGroup',
            fields=[
                ('func_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('group_name', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Skip Group',
                'db_table': 'normalisation_group',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NormFunction',
            fields=[
                ('func_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('display_name', models.CharField(blank=True, max_length=50, unique=True)),
                ('function_name', models.CharField(blank=True, max_length=40, unique=True)),
            ],
            options={
                'verbose_name': 'Normalisation Function',
                'db_table': 'normalisation_functions',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='function',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suncat.NormFunction'),
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='group_sequence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='suncat.NormalisationGroup'),
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='inst_conf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common_app.InstitutionConfig'),
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='marcfield',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common_app.MarcField'),
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='subfield_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='existing_subfield', to='common_app.MarcSubfield'),
        ),
        migrations.AddField(
            model_name='normalisationconfig',
            name='subfield_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_subfield', to='common_app.MarcSubfield'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='function',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suncat.NormFunction'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='group_sequence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='suncat.NormalisationGroup'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='inst_conf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common_app.InstitutionConfig'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='marcfield',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common_app.MarcField'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='subfield_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='existing_hol_subfield', to='common_app.MarcSubfield'),
        ),
        migrations.AddField(
            model_name='holdingsprenormconfig',
            name='subfield_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_hol_subfield', to='common_app.MarcSubfield'),
        ),
    ]
