# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-11 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalConfig',
            fields=[
                ('gconf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Global Config',
                'db_table': 'global_config',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InstitutionConfig',
            fields=[
                ('iconf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(blank=True, max_length=50)),
                ('inst_code', models.CharField(blank=True, max_length=5, unique=True)),
                ('ingest_file_format', models.CharField(choices=[('marc21', 'Marc 21'), ('aleph_seq', 'Aleph Sequential')], max_length=20)),
                ('bib_mapping_field', models.CharField(max_length=3)),
                ('bib_mapping_subfield', models.CharField(blank=True, max_length=1)),
                ('hol_mapping_field', models.CharField(max_length=3)),
                ('hol_mapping_subfield', models.CharField(blank=True, max_length=1)),
                ('global_config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common_app.GlobalConfig')),
            ],
            options={
                'verbose_name': 'Institution',
                'db_table': 'institution_config',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InstitutionLog',
            fields=[
                ('logid', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('logdate', models.DateTimeField()),
                ('logfile', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Log',
                'db_table': 'institution_log',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MarcField',
            fields=[
                ('mf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('marc_code', models.CharField(blank=True, max_length=6, unique=True)),
            ],
            options={
                'ordering': ['marc_code'],
                'verbose_name': 'Marc Field',
                'db_table': 'marc_field',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MarcSubfield',
            fields=[
                ('sf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('subfield_code', models.CharField(blank=True, max_length=1, unique=True)),
            ],
            options={
                'verbose_name': 'Marc Subfield',
                'db_table': 'marc_subfield',
                'managed': True,
            },
        ),
    ]
